<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sugarcane Leaf Detection</title>
        
        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
form {
    display: flex;
    height: 85vh;
    justify-content: center;
    align-items: center;
    margin-top: -150px;
    width: 60%;
    text-align: center;
    margin-left:300px;
    
}
label:hover {
    transform: scale(1.03);
}

.details h2 {
    /* margin-bottom: 300px; */
    position: relative;
    top: 100px;
    margin: auto;
    color: rgb(18, 231, 231);
    font-size: 3rem;

}

.details h1 {
    color: white;
    padding: 20px;
    border-radius: 15px;
    background-color: rgb(8, 8, 8);
}
.upload {

    font-size: 20px;
    background-color: rgb(255, 252, 252);
    border-radius: 20px;
    outline: none;
    width: 500px;
    color: rgb(0, 0, 0);
    border: 3px solid rgb(45, 47, 49);
}
::-webkit-file-upload-button {
    color: rgb(255, 252, 252);
    padding: 20px;
    border: 2px solid rgb(201, 6, 6);
    background-color: rgb(201, 6, 6);
    border-radius: 15px;

}

::-webkit-file-upload-button:hover {
    border-radius: 20px;
    border: 2px solid rgb(177, 174, 174);


}
input[type="submit"] {
    position: absolute;
    margin-top: 200px;
    padding: 15px 35px;
    background-color: rgb(31, 185, 190);
    border-radius: 15px;
    color: black;
    font-size: 1.5rem;
    border: 4px solid rgb(31, 185, 190);
}
.main{
    width: 100%;
    background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url('background.jpg');
    background-position: center;
    background-size: cover;
    height: 109vh;
}  
.logo{
    color: greenyellow;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}
.style{
    text-align: center;
    font-size: 4rem;
    color: aliceblue;
}

.upload-label{
    display: inline-block;
    padding: 12px 30px;
    background: #39D2B4;
    color: #fff;
    font-size: 1em;
    transition: all .4s;
    cursor: pointer;
}
.upload-label:hover{
    background: #34495E;
    color: #39D2B4;
}

.loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}


        </style>
    </head>
    <body>
        <div class="main">
            
            <h2 class="logo">AgroPro</h2>
            <h3 class="style">Sugarcane Leaf Disease Prediction</h3>   
            <section>
                <form action="/" method="post" enctype="multipart/form-data" onsubmit="showloading()">
                    <input type="file" name="imagefile" class="upload">
                            <br>
                            <br>
                    <input type="submit" value="Predict">
                </form>
                {% if prediction %}
                    <p class="style">Image is a {{prediction}}</p>
                {% endif %}
            </section>
        </div>
    </body>
</html>